Game Of Life/MainWindow.xaml

<Window x:Class="Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:InfiniteBoard="clr-namespace:WpfInfiniteBoard;assembly=WpfInfiniteBoard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Of_Life"
        mc:Ignorable="d"       
        Title="Game Of Life" d:Width="500" d:Height="500" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered="Window_ContentRendered" Icon="/gof_icon.png">
    <Grid>
        <Grid>
            <InfiniteBoard:InfiniteBoardControl x:Name="InfiniteBoard" Background="White" Foreground="#FFC1C1C1" PlacedCellBackground="Black" PlacedCellBorderBrush="Black" PlacedCellHaveBorder="True" AllowUserToZoom="True" AllowUserToPlaceCells="True" AllowUserToMoveAround="True" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="Transparent" CornerRadius="10,10,10,10" MouseEnter="Border_MouseEnter">
                    <Grid x:Name="Border_Controles" MouseLeave="Border_Controles_MouseLeave" Visibility="Visible" >
                        <Border Background="#B2BD1515" CornerRadius="10,10,10,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="159*"/>
                                <ColumnDefinition Width="147*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="16*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Play" Grid.Column="1" Margin="7,10,7,10" FontFamily="Consolas" FontSize="20" Background="#B2FFFFFF" BorderBrush="Black" Click="Button_Start_Click"/>
                            <Button Content="Stop" Grid.Column="2" Margin="7,10,7,10" FontFamily="Consolas" FontSize="20" Background="#B2FFFFFF" BorderBrush="Black" Click="Button_Click"/>

                            <ListView x:Name="listView_modele" Background="#B2FFFFFF"  Grid.Column="4" BorderBrush="#00000000" Margin="159,5,16,5" Grid.ColumnSpan="4" FontSize="16" FontFamily="Consolas" SelectionChanged="listView_modele_SelectionChanged" />
                        </Grid>
                       
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
